# WinUIExWebAuthenticatorBugRepro

./: OAuth2Test.sln  README.md
HueAuthentication/: .editorconfig  CryptoHelper.cs  RemoteHuePKCEAuthentication.csproj  RemoteHuePKCEAuthenticator.cs
OAuth2Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OAuth2Test.csproj
OAuth2Test/WinUIEx/: Helpers.cs  WebAuthenticator.cs  WebAuthenticatorResult.cs
