<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\repos\OAuth2Test\HueAuthentication\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\repos\OAuth2Test\HueAuthentication\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>

</Project>
